body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

h1,
h2 {
    margin: 0;
    padding: 0;
}

/* Nav Styling */

.header {
    display: flex;
    background-color: #1f2937 ;
    margin: 0;
    padding: 16px 16px;
    justify-content: space-evenly;
}

.header a {
    text-decoration: none;
    color: #F9FAF8;
}

.header li {
    list-style: none;
}

.header ul {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Hero Styling */

.hero {
    background-color: #1f2937;
    color: #F9FAF8;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 32px 16px;
}

.heroText {
    width: 500px;
}


.hero img {
    flex-shrink: 3;
    width: 500px;
}

.hero button {
    padding: 10px 30px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 12px;
    border: none;
}

/* Card/Feautes section styling */

.features {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 80px;
}

.features h2 {
    margin-bottom: 32px;
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}
.featurePics {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.card {
    flex-basis: 200px;
    color: rgb(56, 56, 56);
}

.card img {
    border: 5px solid #3882F6;
    border-radius: 8px;
    width: 150px;
}
